
# if some packages are not installed, install them or install all packages using apt install texlive-full



Antonescu_mihai-autonomous_collaborative_robotics_state_of_the_art_review.pdf: Antonescu_mihai-autonomous_collaborative_robotics_state_of_the_art_review.tex
	pdflatex Antonescu_mihai-autonomous_collaborative_robotics_state_of_the_art_review.tex




.PHONY: clean
clean:
	rm Antonescu_mihai-autonomous_collaborative_robotics_state_of_the_art_review.pdf
	rm Antonescu_mihai-autonomous_collaborative_robotics_state_of_the_art_review.aux
	rm Antonescu_mihai-autonomous_collaborative_robotics_state_of_the_art_review.log




